{
    "version": 2,
    "builds": [
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      },
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      }
    ],
    "rewrites": [
      { "source": "/api/v1/test", "destination": "/api/test.js" }
    ]
  }
